<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>pi511</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>256</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLogReset">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>256</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Log sıfırla</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>409</width>
     <height>192</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabDersProg">
    <attribute name="title">
     <string>Ders Program</string>
    </attribute>
    <widget class="QTimeEdit" name="timMaxSaat">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>134</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>HH:mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>74</y>
       <width>130</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Online (siteden al)    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>44</y>
       <width>130</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>                                                                         Debug (log tut)    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbxOnline">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>74</y>
       <width>82</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radKaynak">
     <property name="geometry">
      <rect>
       <x>252</x>
       <y>74</y>
       <width>137</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Kaynak: Program</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>14</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>                                                                              Kaç dakika önce    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnDakika">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>14</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnTimerDk">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>354</x>
       <y>14</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnGuncellemeDk">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>354</x>
       <y>44</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>60</number>
     </property>
     <property name="maximum">
      <number>480</number>
     </property>
     <property name="singleStep">
      <number>30</number>
     </property>
     <property name="value">
      <number>60</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbxDebug">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>44</y>
       <width>82</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>104</y>
       <width>130</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>En erken ders saati    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>134</y>
       <width>130</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>En geç ders saati    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnTekrarEnGec">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>354</x>
       <y>132</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>199</x>
       <y>44</y>
       <width>145</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Ders program güncelleme    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>104</y>
       <width>120</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Dersi bir kez aç    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>14</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Timer kontrol dakika    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>134</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>En geç kaç dk.    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbxTekrarAcma">
     <property name="geometry">
      <rect>
       <x>354</x>
       <y>104</y>
       <width>82</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timMinSaat">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>104</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>HH:mm</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabDiger">
    <attribute name="title">
     <string>Icerik-Arsiv</string>
    </attribute>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>8</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Icerik Okuma Süresi (sn)    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnSureArtim">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>8</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>180</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>38</y>
       <width>180</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Otomatik başlat    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbxIcerikOto">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>38</y>
       <width>82</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>68</y>
       <width>180</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Değerlendirme Sorularını hep oku    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbxIcerikDS">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>68</y>
       <width>82</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>98</y>
       <width>180</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Tüm içeriği tekrar oku    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbxIcerikTum">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>98</y>
       <width>82</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtFFMpeg">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>128</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>128</y>
       <width>180</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>FFMPEG.exe yolu    : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnKulSif">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>208</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(220, 255, 255)</string>
   </property>
   <property name="text">
    <string>Kullanıcı Adı/Şifre Al</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFFMpeg">
   <property name="geometry">
    <rect>
     <x>383</x>
     <y>157</y>
     <width>25</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
